<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/imageview" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:layout_marginTop="40dp"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_toEndOf="@+id/imageview"
        android:textColor="@color/black"
        tools:text="Name" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/imageview"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="30dp"
        android:textColor="@color/black"
        android:text="Price" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/price"
        android:layout_toEndOf="@+id/imageview"
        android:layout_marginLeft="190dp"
        android:textSize="12sp"
        android:layout_marginTop="32dp"
        android:textColor="@color/black"
        tools:text="00.00" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/imageview"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="60dp"
        android:textColor="@color/black"
        android:text="Quantity" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/quantity"
        android:layout_toEndOf="@+id/imageview"
        android:layout_marginLeft="200dp"
        android:textSize="12sp"
        android:layout_marginTop="62dp"
        android:textColor="@color/black"
        tools:text="1" />

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/addbutton"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="350dp"
        android:textColor="@color/white"
        android:src="@android:drawable/ic_input_add"
        android:backgroundTint="@color/red"
        android:elevation="5dp"
        app:tint="@color/white" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/imageview"
        android:background="@color/gray"/>


</RelativeLayout>